# Library specification format:
#
#     library@<name>@<prop>=<value>
#
# Library properties (* = required):
#
#    *path: the file system path for the library to appear on a class path
#     urls: a comma seperated list of URLs from which the library can be downloaded
#     optional: if "true" then this library will be omitted from a class path if it doesn't exist on the file system and no URLs are specified
#     eclipse.container: the name of the Eclipse library container corresponding to the library
#
# Project specification format:
#
#     project@<name>@<prop>=<value>
#
# The name of a project also denotes the directory it is in.
#
# Project properties:
#
#    *sourceDirs: a comma separated list of source directoriy names (relative to the project directory)
#     dependencies: a comma separated list of the libraries and project the project depends upon (transitive dependencies may be omitted)
#     eclipse.output: the output directory name (relative to the project directory)
#     checkstyle: the project whose Checkstyle configuration (i.e. <project>/.checkstyle_checks.xml) is used
#
# The eclipse.* properties are only used when generating Eclipse project configuration files.
#
# Values can use environment variables with the syntax used in a Bash shell script.
#

library@JDK_TOOLS@path=${JAVA_HOME}/lib/tools.jar
library@JDK_TOOLS@optional=true

library@JUNIT@path=${HOME}/.maxine/junit-4.8.jar
library@JUNIT@urls=http://repo1.maven.org/maven2/junit/junit/4.8/junit-4.8.jar
library@JUNIT@eclipse.container=org.eclipse.jdt.junit.JUNIT_CONTAINER/4

library@CHECKSTYLE@path=${HOME}/.maxine/checkstyle-5.4-all.jar
library@CHECKSTYLE@urls=jar:http://sourceforge.net/projects/checkstyle/files/checkstyle/5.4/checkstyle-5.4-bin.zip/download!/checkstyle-5.4/checkstyle-5.4-all.jar

library@JLF_ICONS@path=com.oracle.max.tele.ins/jlfgr-1_0.jar

library@NB3_BUTTONS@path=com.oracle.max.tele.ins/NB3B.jar

library@VM_CLASSES@path=com.oracle.max.vm/classes

project@com.oracle.max.graal.hotspot@sourceDirs=src
project@com.oracle.max.graal.hotspot@dependencies=com.oracle.max.asm,com.oracle.max.asmdis,com.oracle.max.base,com.oracle.max.cri,com.oracle.max.graal.compiler,com.oracle.max.graal.graph,com.oracle.max.graal.nodes,com.oracle.max.graal.snippets
project@com.oracle.max.graal.hotspot@checkstyle=com.oracle.max.graal.graph

project@com.oracle.max.graal.examples@sourceDirs=src
project@com.oracle.max.graal.examples@dependencies=com.oracle.max.asm,com.oracle.max.asmdis,com.oracle.max.base,com.oracle.max.cri,com.oracle.max.graal.compiler,com.oracle.max.graal.extensions,com.oracle.max.graal.graph,com.oracle.max.graal.nodes
project@com.oracle.max.graal.examples@checkstyle=com.oracle.max.graal.graph

project@com.oracle.max.graal.graph@sourceDirs=src,test
project@com.oracle.max.graal.graph@dependencies=JUNIT

project@com.oracle.max.graal.snippets@sourceDirs=src,test
project@com.oracle.max.graal.snippets@dependencies=com.oracle.max.cri,com.oracle.max.graal.nodes,com.oracle.max.graal.compiler
project@com.oracle.max.graal.snippets@checkstyle=com.oracle.max.graal.graph

project@com.oracle.max.graal.nodes@sourceDirs=src,test
project@com.oracle.max.graal.nodes@dependencies=com.oracle.max.cri,com.oracle.max.graal.graph
project@com.oracle.max.graal.nodes@checkstyle=com.oracle.max.graal.graph

project@com.oracle.max.graal.extensions@sourceDirs=src,test
project@com.oracle.max.graal.extensions@dependencies=com.oracle.max.cri,com.oracle.max.graal.graph
project@com.oracle.max.graal.extensions@checkstyle=com.oracle.max.graal.graph

project@com.oracle.max.graal.graphviz@sourceDirs=src,test
project@com.oracle.max.graal.graphviz@dependencies=com.oracle.max.graal.graph,JUNIT
project@com.oracle.max.graal.graphviz@checkstyle=com.oracle.max.graal.graph

project@com.oracle.max.graal.compiler@sourceDirs=src
project@com.oracle.max.graal.compiler@dependencies=com.oracle.max.criutils,com.oracle.max.asm,com.oracle.max.graal.nodes,com.oracle.max.graal.extensions,com.oracle.max.graal.graphviz
project@com.oracle.max.graal.compiler@checkstyle=com.oracle.max.graal.graph

project@com.oracle.max.tele.ins@sourceDirs=src,test
project@com.oracle.max.tele.ins@dependencies=com.oracle.max.tele.vm,JLF_ICONS,NB3_BUTTONS
project@com.oracle.max.tele.ins@checkstyle=com.oracle.max.base

project@com.oracle.max.base@sourceDirs=src,test
project@com.oracle.max.base@dependencies=JUNIT
project@com.oracle.max.base@checkstyle=com.oracle.max.base

project@com.oracle.max.vmdi@sourceDirs=src
project@com.oracle.max.vmdi@checkstyle=com.oracle.max.base

project@com.oracle.max.asmdis@sourceDirs=src,test
project@com.oracle.max.asmdis@dependencies=com.oracle.max.base
project@com.oracle.max.asmdis@checkstyle=com.oracle.max.base

project@com.oracle.max.tele.jdwp@sourceDirs=src
project@com.oracle.max.tele.jdwp@dependencies=com.oracle.max.tele.vm,com.oracle.max.jdwp
project@com.oracle.max.tele.jdwp@checkstyle=com.oracle.max.base

project@com.oracle.max.tele.vm@sourceDirs=src,test
project@com.oracle.max.tele.vm@dependencies=com.oracle.max.vm,com.oracle.max.elf,com.oracle.max.vmdi,com.oracle.max.hcfdis
project@com.oracle.max.tele.vm@checkstyle=com.oracle.max.base

project@com.oracle.max.c1x@sourceDirs=src
project@com.oracle.max.c1x@dependencies=com.oracle.max.criutils,com.oracle.max.asm
project@com.oracle.max.c1x@checkstyle=com.oracle.max.base

project@com.oracle.max.hcfdis@sourceDirs=src
project@com.oracle.max.hcfdis@dependencies=com.oracle.max.criutils,com.oracle.max.asmdis
project@com.oracle.max.hcfdis@checkstyle=com.oracle.max.base

project@com.oracle.max.asm@sourceDirs=src
project@com.oracle.max.asm@dependencies=com.oracle.max.criutils
project@com.oracle.max.asm@checkstyle=com.oracle.max.base

project@com.oracle.max.vm.ext.maxri@sourceDirs=src
project@com.oracle.max.vm.ext.maxri@dependencies=com.oracle.max.vm,com.oracle.max.criutils,com.oracle.max.asm,com.oracle.max.hcfdis,com.oracle.max.graal.nodes
project@com.oracle.max.vm.ext.maxri@checkstyle=com.oracle.max.base

project@com.oracle.max.vm.ext.c1x@sourceDirs=src,test
project@com.oracle.max.vm.ext.c1x@dependencies=com.oracle.max.vm,com.oracle.max.c1x,com.oracle.max.vm.ext.maxri
project@com.oracle.max.vm.ext.c1x@checkstyle=com.oracle.max.base

project@com.oracle.max.vm.ext.graal@sourceDirs=src
project@com.oracle.max.vm.ext.graal@dependencies=com.oracle.max.vm,com.oracle.max.graal.compiler,com.oracle.max.vm.ext.maxri
project@com.oracle.max.vm.ext.graal@checkstyle=com.oracle.max.base

project@com.oracle.max.vm.ext.c1xgraal@sourceDirs=src
project@com.oracle.max.vm.ext.c1xgraal@dependencies=com.oracle.max.vm,com.oracle.max.graal.compiler,com.oracle.max.vm.ext.maxri,com.oracle.max.vm.ext.c1x
project@com.oracle.max.vm.ext.c1xgraal@checkstyle=com.oracle.max.base

project@com.oracle.max.vm.ext.t1x@sourceDirs=src
project@com.oracle.max.vm.ext.t1x@dependencies=com.oracle.max.vm.ext.maxri
project@com.oracle.max.vm.ext.t1x@checkstyle=com.oracle.max.base

project@com.oracle.max.elf@sourceDirs=src
project@com.oracle.max.elf@checkstyle=com.oracle.max.base

project@com.oracle.max.vm@sourceDirs=src,test,demo
project@com.oracle.max.vm@dependencies=com.oracle.max.base,JDK_TOOLS,VM_CLASSES,com.oracle.max.asm
project@com.oracle.max.vm@checkstyle=com.oracle.max.base

project@com.oracle.max.cri@sourceDirs=src
project@com.oracle.max.cri@dependencies=
project@com.oracle.max.cri@checkstyle=com.oracle.max.base

project@com.oracle.max.criutils@sourceDirs=src
project@com.oracle.max.criutils@dependencies=com.oracle.max.cri
project@com.oracle.max.criutils@checkstyle=com.oracle.max.base

project@com.oracle.max.jdwp@sourceDirs=src
project@com.oracle.max.jdwp@dependencies=com.oracle.max.vmdi
project@com.oracle.max.jdwp@checkstyle=com.oracle.max.base

project@com.oracle.max.vm.ext.bctrans@sourceDirs=src
project@com.oracle.max.vm.ext.bctrans@dependencies=com.oracle.max.vm
project@com.oracle.max.vm.ext.bctrans@checkstyle=com.oracle.max.base

project@com.oracle.max.vm.ext.vma@sourceDirs=src,test
project@com.oracle.max.vm.ext.vma@dependencies=com.oracle.max.vm,com.oracle.max.vm.ext.t1x
project@com.oracle.max.vm.ext.vma@checkstyle=com.oracle.max.base

project@com.oracle.max.vma.tools@sourceDirs=src
project@com.oracle.max.vma.tools@dependencies=com.oracle.max.vm.ext.vma,com.oracle.max.tele.vm
project@com.oracle.max.vma.tools@checkstyle=com.oracle.max.base

project@com.oracle.max.shell@sourceDirs=.
project@com.oracle.max.shell@eclipse.output=.
project@com.oracle.max.shell@checkstyle=com.oracle.max.base

