libraries=JDK_TOOLS, JUNIT, CHECKSTYLE
library.JDK_TOOLS.path=${JAVA_HOME}/lib/tools.jar
library.JDK_TOOLS.optional=true
library.JDK_TOOLS.urls=
library.JUNIT.path=${HOME}/.maxine/junit-4.8.jar
library.JUNIT.optional=false
library.JUNIT.urls=http://repo1.maven.org/maven2/junit/junit/4.8/junit-4.8.jar
library.CHECKSTYLE.path=${HOME}/.maxine/checkstyle-5.3-all.jar
library.CHECKSTYLE.optional=false
library.CHECKSTYLE.urls=http://coding-style-matrix.googlecode.com/hg/csr/lib/checkstyle-5.3-all.jar?r=tip,\
                        http://dirigent.googlecode.com/svn-history/r121/trunk/dirigent-metafacade/lib/ext/checkstyle/checkstyle-5.3-all.jar,\
                        jar:http://heanet.dl.sourceforge.net/project/checkstyle/checkstyle/5.3/checkstyle-5.3-bin.zip!/checkstyle-5.3/checkstyle-5.3-all.jar

projects=Base, Assembler, VM, CRI, C1X, T1X, VMDI, Tele, Inspector, TeleJDWP, MaxineELF, JDWP
project.Inspector.sourceDirs=src,test
project.Inspector.dependencies=Tele
project.Base.sourceDirs=src,test
project.Base.dependencies=JUNIT
project.VMDI.sourceDirs=src
project.VMDI.dependencies=
project.Assembler.sourceDirs=src,test
project.Assembler.dependencies=Base
project.TeleJDWP.sourceDirs=src
project.TeleJDWP.dependencies=Tele,JDWP
project.Tele.sourceDirs=src
project.Tele.dependencies=VM,MaxineELF VMDI
project.T1X.sourceDirs=src
project.T1X.dependencies=VM
project.C1X.sourceDirs=src
project.C1X.dependencies=CRI
project.MaxineELF.sourceDirs=src
project.MaxineELF.dependencies=
project.VM.sourceDirs=src,test
project.VM.dependencies=C1X,Assembler,JDK_TOOLS
project.CRI.sourceDirs=src
project.CRI.dependencies=
project.JDWP.sourceDirs=src
project.JDWP.dependencies=VMDI
